#RELOAD_SUPPORT='false'
#ADD_MODULES='false'
#FAST_MODE='false'
#GIT_REPO='false'
#GIT_BRANCH='master'
#UPDATE_INTERVAL=15
#AUTO_UPDATE='false'
#PYTHONUNBUFFERED=1 
#PYTHONDONTWRITEBYTECODE=1 
DATA_DIRECTORY='/mkdocs'
